<?php
define("TITLE","Client Tracking");
define("CLIENT_TRACKING_MY_BOOKING","Track My Booking");
define("CLIENT_TRACKING_BOOKING_ID","BOOKING ID");
define("CLIENT_TRACKING_TYPE","Type");
define("CLIENT_TRACKING_SERVICE","SERVICE");
define("CLIENT_TRACKING_NUMBER","Tracking No");
define("CLIENT_TRACKING_DATE_TIME","Date/Time");
define("CLIENT_TRACKING_BOOKING_TIME","BOOKING DATE");
define("CLIENT_TRACKING_INFORMATION","TRACKING INFORMATION");
define("CLIENT_TRACKING_DESTINATION","DESTINATION");
define("CLIENT_TRACKING_RECEIVER_ADDRESS","RECEIVER SURNAME");


define("CLIENT_TRACKING_OPTION","Option");

?>