<?php
/*## COMMON CONSTANTS ##*/
define("TITLE"," Quick Quote");
define("COMMON_QQ"," Quick Quote");
define("COMMON_WHERE_ARE_YOU_SENDING","Where are you sending your goods?");
define("COMMON_WITHIN_AUSTRALIA","Australia");
define("COMMON_DOMESTIC","Domestic");
define("COMMON_INTERNATIONAL","International");
define("COMMON_INTERSTATE","Overnight and Interstate");
define("COMMON_METRO","Same-Day Metro");
define("COMMON_COUNTRY","Destination");
define("COMMON_PICK_UP_ITEM_FROM","From");
define("COMMON_DELIVERY_OF_ITEM","To");
define("COMMON_INFORMATION_ABOUT_THE_ITEM","Sending details: ");
define("COMMON_QTY","Quantity");
define("COMMON_WEIGHT","Weight");
define("COMMON_LENGTH","Length");
define("COMMON_WIDTH","Width");
define("COMMON_HEIGHT","Height");
define("COMMON_SIZE","Size");
define("COMMON_BACK_NEW","Back");
define("COMMON_NEXT_NEW","Next");
define("NO_SERVICE_AVAILABLE","No service available.");
define("INTERNATIONAL_COMING_SOON","International service coming soon.");
define("INTERNATIONAL_MESSAGE_HEAD","International Service");
define("ERROR_DATA_DOES_NOT_EXITS","Data does not exits.Please select anything from the Grid.");
define("ERROR_DATA_FROM_SELECTED_ZONE","Please select zones from SYD To SYD,MEL To MEL,BEN To BEN,ADL To ADL,PER To PER.");
define("ERROR_WEIGHT_LESS_0","Your weight is less than 0.");
define("COMMON_RESIDENTIAL","Residential");
define("SELECT_ITEM_TYPE","Select Item Type");
define("COMMON_DCOUMENT_PARCEL","Document/Parcel");
define("COMMON_VOLUMETRIC_WEIGHT","Voumetric Weight");
define("COMMON_DIMENSIONS","Dimensions");
define("COMMON_KG","Kg");
define("MESSAGE_CHANGE_PASSWORD_SUCCESS", "Your Password has been changed please use login window to login again");
define("COMMON_EMPTY_FIELD", "This field can not be empty");
define("INDEX_ILLEGAL_CHARACTERS","You are using illegal characters.");
define("INDEX_ALLOWED_CHARACTERS_FROMTO","Use only <strong>a-z A-Z 0-9</strong>.");
define("INDEX_ALLOWED_CHARACTERS_DIGITS","Use only <strong>0-9</strong>.");
define("INDEX_ALLOWED_WEIGHT_CHARACTERS_DIGITS","Use only <strong>0.5-9</strong></br>Upto one decimal place.");
define("SELECT_PICKUP_ITEM","Enter post code or suburb and confirm your choice");
define("SELECT_DELIVER_ITEM","Enter post code or suburb and confirm your choice");
define("INDEX_COUNTRY_REQUIRED","Select the country from the drop-down list");
define("SELECT_INTERNATIONAL_COUNTRY","Select any country");
define("SELECT_ANY_ITEM","Select any Item");
define("PLEASE_ENTER_PROPER_VALUE","Enter values between 1 and 9999");
define("PLEASE_ENTER_MAXIMUM_WEIGHT","Maximum weight is 27kg.");
define("COMMON_PICKUP_IS_REQUIRED","Enter the pickup item");
define("COMMON_QTY_IS_REQUIRED","Enter quantity");
define("COMMON_WEIGHT_IS_REQUIRED","Enter weight");
define("PLEASE_ENTER_PROPER_WEIGHT","Maximum weight is 27 kg.");
define("PLEASE_ENTER_NUMERIC_VALUE","Enter only numeric values (0-9)");
define("COMMON_LENGTH_IS_REQUIRED","Enter length");
define("COMMON_WIDTH_IS_REQUIRED","Enter width");
define("COMMON_HEIGHT_IS_REQUIRED","Enter height");
define("COMMON_NUMERIC_VAL","Enter only numeric values (0-9)");
define("INVALID_USER","Your link has expired");
define("TIME_MESSAGE_HEAD","Current time message");
define("INTERNATIONAL_MESSAGE_HEAD","No Personal Effects Allowed");
define("INTERNATIONAL_NOT_AVAILABLE_HEAD","International Service");
define("OVERNIGHT_NOT_AVAILABLE_HEAD","Intra & Interstate Service");
define("COMMON_LOGIN_ATTEMPTS","You have been temporarly blocked from using this feature. If you believe this is a mistake, please contact our friendly support team at 1300 82 44 23.");
define("INTERNATIONAL_AVAIL_SERVICE_MESSAGE","Currently following services are available");
define("PLEASE_ENTER_SAMEDAY_PROPER_WEIGHT","Maximum envelope rate is 5 kgs");
define("DELIVERY_LOCATION_TYPE_HEAD","Delivery Location Type");
define("DELIVERY_LOCATION_TYPE_PRICE","Price may vary depending on the delivery location type.");

# 5 Steps
define("INDEX_5_STEPS","It's so easy to get a quote!");
define("INDEX_5_STEPS_BELOW","Complete your booking in 5 simple steps");
define("INDEX_5_STEPS_1","<strong>Step 1.</strong> Enter the location and dimension fields, click <strong>My Quote</strong> and select the delivery location type.");
define("INDEX_5_STEPS_2","<strong>Step 2.</strong> Select one among available services or change the pick up date and time to unveil remaining ones.");
define("INDEX_5_STEPS_3","<strong>Step 3.</strong> Enter sender and recipient's details, and hit <strong>Next</strong>.");
define("INDEX_5_STEPS_4","<strong>Step 4.</strong> Tell us about your goods, optionally add transit warranty and give authority to leave, confirm you are not sending Prohibited or Dangerous goods, and finally click <strong>Next</strong>.");
define("INDEX_5_STEPS_5","<strong>Step 5.</strong> Review all the entered information, confirm you agree to our TOS and Privacy Policy, and lastly proceed to payment.");
define("DATA_LOSS","Selection of this tab will delete all your changes.");
define("ROUTE_NOT_AVAIL_MESSAGE_HEAD","Service not available");
define("ERROR_ENTER_NUMERIC_VALUE","Please enter numeric values.");
define("COMMON_SECURITY_ANSWER_ALPHANUMERIC","Please enter alphanumeric characters.");
?>