<?php
define("TITLE","Interstate Service Prices");
define("COMMON_DELIVERY_SUMMARY","Delivery Summary");
define("COMMON_LOCAL_DELIVERY_QUOTES","AUSTRALIA DELIVERY QUOTES");
define("COMMON_METRO_PRICING","Interstate Pricing");
define("COMMON_INTERSTATE_PRICING","Interstate / Regional Pricing");
define("COMMON_HOME","Home");
define("COMMON_PRICE","Interstate Pricing");
define("COMMON_TIME_MESSAGE","If you want to use any service whoes cut-off time has already passed, simple change the date and time accordingly");
define("SELECT_TIME_DATE","Pickup Date");
define("COMMON_PICK_UP_READY","When are the goods ready for collection?");
define("COMMON_DATE_READY","Date Ready");
define("COMMON_TIME_READY","*Time Ready");
define("COMMON_NUMERIC_VAL","Enter numeric values");
define("COMMON_BOOK_NOW","Book Now");
define("COMMON_ECONOMY","ECONOMY");
define("COMMON_OPTIONAL","OPTIONAL");
define("COMMON_TRANSIENT_WARRANTY","Transit Warranty");
define("COMMON_SURCHARGE_OPTIONS","Surcharge Options:");
define("COMMON_TRANSIENT_CONTENT","Our services include $50.00 Transit warranty as Standard. If you would like additional cover please enter the amount<br>");
define("COMMON_SELECT_AMOUNT","Select Amount");
define("COMMON_ADDITIONAL_COST","Cost of additional Transit Warranty");
define("COMMON_AUTHORITY_LEAVE_DELIVERY_CARD","Authority to Leave Delivery Card");
define("COMMON_AUTHORITY_CONTENT","A card will be left for shipment to be collected from the Local Post Office");
define("COMMON_EXCLUDE_GST","The service price excludes GST.");
define("COMMON_INCLUDE_GST","The service price includes GST.");
define("TIME_MESSAGE_HEAD","Current time message");
define("LOGIN_REGISTER_MESSAGE","You need to Login or Register to access our website and use our service.  It’s a simple process and will take only a minute or two.
");
define("LOGIN_SINGUP","Login/Register");
define("READY_TIME","Ready Time");
define("CLOSING_TIME","Closing Time");
define("SELECT_DATE","Select Date");
define("SELECT_SERVICE","Select Service");
define("COMPARE_TIMER_MSG", "Please select your Closing Time more than your Ready Time.");
define("COMPARE_TIMER_HEADER_MSG","Prioritycouriers Says:");
define("TIMER_GAP_MSG","Please keep the hour gap of 3 hours or more between Ready Time and Close Time");
define("INTERSTATE_BOOKING_HEADER_MSG","Prioritycouriers Says:");
define("INTERSTATE_DATETIME_BLOCK_MSG","Choose a collection window");
define("INTERSTATE_DATETIME_BLOCK_SUB_MSG","The collection window must be 3 hours or more.");
define("INTER_SEL_BOOKING_MSG","Please click on any SELECT SERVICE button to go further.");
define("INTER_STATE_BOOKING_CONFIRMATION_MSG","Are you sure you want to proceed further?");
?>
