<style type="text/css">
#outlook a {padding:0;}body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}#backgroundTable {margin:-30px 0 0; padding:0; width:100% !important; line-height: 100% !important; color:#333; font-size: 14px; font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}p {margin: 1em 0;}
h1, h2, h3, h4, h5, h6 {font-family: "Open Sans", sans-serif; font-weight: normal;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: red !important;
 }h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: purple !important;
}table td {border-collapse: collapse; width:100%}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%}
a {color: #72c02c; text-decoration:none;}

  a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
.w_100 {
  width:100%;
}
.w_90 {
  width:90%;
}
.w_75 {
  width:75%;
}
.w_70 {
  width:70%;
}
.w_65 {
  width:65%;
}
.w_60 {
  width:60%;
}
.w_55 {
  width:55%;
}
.w_50 {
  width:50%;
}
.w_45 {
  width:45%;
}
.w_40 {
  width:40%;
}
.w_35 {
  width:35%;
}
.w_33 {
  width:33.3%;
}
.w_30 {
  width:30%;
}
.w_20 {
  width:20%;
}
.ft-10 {
  font-size: 10px;
}
.ft-11 {
  font-size: 11px;
}
.ft-12 {
  font-size: 12px;
}
.ft-13 {
  font-size: 13px;
}
.ft-14 {
  font-size: 14px;
}
.margin_bottom_60 {
  margin-bottom: 60px;
}
.margin_bottom_40 {
  margin-bottom: 40px;
}
.margin_bottom_30 {
  margin-bottom: 30px;
}
.margin_bottom_20 {
  margin-bottom: 20px;
}
.padding_bottom_20 {
  padding-bottom: 20px;
}
.padding_bottom_10 {
  padding-bottom: 10px;
}
.padding_top_30 {
  padding-top: 30px;
}
.padding_top_20 {
  padding-top: 20px;
}
ul {
  list-style-type: none;
  padding-left:0;
}
ul li {
  padding-bottom:4px;
}
h2 {
  font-size: 31.5px;
  margin-bottom:0;
  text-align:center;
  }
.no_border-b {
  border-bottom:none !important;
  margin-bottom: 0;
}
.bg-light {
  padding:10px 15px;
  border-radius:3px;
  margin-bottom:10px;
  background:#fcfcfc;
  border:solid 1px #fcfcfc;
  }
.bg-light:hover {
  border:solid 1px #e5e5e5;
  }
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
  }
blockquote:hover {
  border-left: 5px solid #72c02c;
  }
blockquote p {
  color: #555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  }
.standard_font {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  font-size: 17.5px;
  font-weight: 300;
  line-height: 1.25;
  color: #555;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.bold {
  font-weight: bold;
}
.my-red {
  color: #F00;
}
.my-black {
  color:#333;
}
.justy {
  text-align: justify;
  text-align: center;
  }
.my_green {
  color: #72c02c !important;
  }
.muted {
  color: #999;
  }
.text-right {
  text-align:right;
  }
.pull-right {
  text-align:right;
  float:right;
  }
.border_bottom {
  background: transparent;
  color: transparent;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: 2px dashed #72c02c;
  }
.footer {
  margin-top: 40px;
  padding: 20px 10px;
  background: #585f69;
  color: #dadada;
  }
.footer h4, .footer h3 {
  color: #e4e4e4 !important;
  background: none;
  text-shadow: none;
  font-weight:lighter !important;
  }
.copyright {
  font-size: 12px;
  padding: 5px 10px;
  background: #3e4753;
  border-top: solid 1px #777;
  color: #dadada;
  }
.address {
  display: block;
  margin-bottom: 20px;
  font-style:normal;
  line-height: 20px;
  }
.social_googleplus {
  background: url(http://prioritycouriers.com.au/assets/img/icons/social/googleplus.png) no-repeat;
  width: 28px;
  height: 28px;
  display: block;
  }
.social_googleplus:hover {
  background-position: 0px -38px;
  }
.receipt {
  font-size:10px;
}
.headline {
  margin: 5px 0 10px 0;
  }
.lead {
  font-size: 16px;
  font-weight: 100;
  line-height: 35px;
  }
.my_bigger_font,
.my_bigger_font td {
  font-size: 10px;
  font-weight: 200;
  line-height: 1;
  }
.pad_main {
  padding: 10px 10px 5px 10px;
}
.pad_side {
  padding: 0 10px 0 10px;
}
.pad_3 td {
  padding: 3px;
  font-size: 10px;
}
.pad_fee td,
.pad_address {
  padding: 3px;
}
.fee_dashed {
  border-bottom: 2px dashed #72c02c;
}
.fee_above_dashed {
  padding-top:10px !important;
}
</style>

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" border="0" align="center" class="w_100">
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="1" border="0" align="center">
              <tr>
                <td class="pad_main" valign="top">
                  <table  cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="w_50" valign="top"></td>
                      <td class="w_50" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top">
                              <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td class="w_45"></td>
                                  <td>
                                    <div class="headline text-right">
                                      <img src="https://prioritycouriers.com.au/assets/img/Logo/Priority_Couriers-Logo_footer.png" style="width: 200px; /*height: 73px;*/" />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                  <td class="w_75"></td>
                                  <td>
                                    <div class="text-left">
                                        <ul>
                                          <li class="ft-10">Priority Logistics Australia Pty Ltd</li>
                                          <li class="ft-10">Trading as Priority Couriers</li>
                                          <li>ABN 44 168 906 045</li>
                                        </ul>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="pad_side" valign="top">
            <h2 class="bold">Tax Invoice</h2>
            </td>
        </tr>
        <tr>
          <td class="pad_side" valign="top">
            <p class="justy ft-12">Your booking has been confirmed</p>
          </td>
        </tr>
        <tr>
          <td class="pad_main" valign="top">
            <table cellpadding="0" cellspacing="1" border="0" align="center">
              <tr>
                <td valign="top">
                  <table  cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="w_50" valign="top"> <!--<img src="assets/img/Logo/Priority_Logistics_logo-small.png"/>-->
                        <ul class="address margin-bottom_0 my-red">
                          <li class="my-black">Customer No&nbsp;'.ucfirst($Users->userid).'</li>
                          <li>'.ucfirst($Users->firstname).' '.ucfirst($Users->lastname).'</li>
                          '.$user_company.'
                          <li>'.ucfirst($Users->address1).'</li>
                          '.$user_address2.'
                          '.$user_address3.'
                          <li>'.(valid_output($Users->suburb)).' '.(valid_output($Users->state)).' '.(valid_output($Users->postcode)).'</li>
                          <li>'.(valid_output($profile_countries_name)).'</li>
                        </ul>
                      </td>
                      <td class="w_50" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td class="w_75"></td>
                            <td>
                              <ul>
                                <li>InvoiceNo:&nbsp;'.$autoId.'</li>
                                <li>'.date("d-M-Y").'</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="pad_main" valign="top">
                  <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                      <td class="w_33" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top">
                              <div class="headline bold w_90">Details</div>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <ul>
                                <li class="bold">Collection and Delivery</li>
                                <li class="my-red">'. date("d M Y h:i a",strtotime($BookingDetailsDataVal["date_ready"])).'</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul class="address margin-bottom_0">
                                <li class="ft-12 bold">Service</li>
                                <li class="padding_bottom_20">'. ucwords(strtolower($BookingDetailsDataVal["service_name"])).'</li>
                                <li class="ft-12 bold">From</li>
                                <li>'. ucwords(strtolower($BookingDetailsDataVal["sender_first_name"])).'&nbsp;'. ucwords(strtolower($BookingDetailsDataVal["sender_surname"])).'</li>
                                '.$sender_company.'
                                <li>'. ucwords(strtolower($BookingDetailsDataVal["sender_address_1"])).'</li>
                                '.$sender_address2.'
                                '.$sender_address3.'
                                <li>'.ucwords(strtolower($BookingDetailsDataVal["sender_suburb"])).'</li>
                                <li>'.strtoupper($BookingDetailsDataVal["sender_state"]).'</li>
                                <li>'.$BookingDetailsDataVal["sender_postcode"].'</li>
                                <li class="padding_bottom_20">Australia</li>
                                <li class="ft-12 bold">To</li>
                                <li>'.ucwords(strtolower($BookingDetailsDataVal["reciever_firstname"])).'&nbsp;'.ucwords(strtolower($BookingDetailsDataVal["reciever_surname"])).'</li>
                                '.$receiver_company.'
                                <li>'.ucwords(strtolower($BookingDetailsDataVal["reciever_address_1"])).'</li>
                                '.$receiver_address2.'
                                '.$receiver_address3.'
                                <li>'.ucwords(strtolower($BookingDetailsDataVal["reciever_suburb"])).'</li>
                                <li>'.strtoupper($BookingDetailsDataVal["reciever_state"]).'</li>
                                <li>'.$BookingDetailsDataVal["reciever_postcode"].'</li>
                                '.$recieverCountry.'
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="w_33" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top">
                              <div class="headline bold w_90">Shipment details</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul class="address margin-bottom_0">
                                <li class="ft-12 bold">Description of Goods</li>
                                <li>'.$desc.'</li>
                              </ul>
                              <ul class="address margin-bottom_0">
                                <li class="ft-12 bold">Pieces and Weight</li>
                                <li class="bold">'.$BookingDetailsDataVal["total_qty"].'@'.$BookingDetailsDataVal["total_weight"].'kg</li>
                                <li>'.$individual_items.'</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="w_33" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td valign="top">
                              <div class="headline bold w_90">Fees and Charges</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <ul class="address margin-bottom_0">
                                '.$extra_row.'
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
